<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="4"

        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bangladesh_icon"
            android:padding="5dp"
            />

        <LinearLayout
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangladesh"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"

                />

            <TextView
                android:id="@+id/textId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here to details"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"

                />




        </LinearLayout>



    </LinearLayout>




</LinearLayout>